{"ts":1373786503468,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<head>\n<meta charset=\"utf-8\">\n<title>Slick Login</title>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\" />\n<script type=\"text/javascript\" src=\"placeholder.js\"></script>\n</head>\n<body>\n<form id=\"slick-login\">\n<label for=\"username\">username</label><input type=\"text\" name=\"username\" class=\"placeholder\" placeholder=\"me@tutsplus.com\">\n<!--<label for=\"password\">password</label><input type=\"password\" name=\"password\" class=\"placeholder\" placeholder=\"password\">\n<input type=\"submit\" value=\"Log In\">-->\n<button type=\"submit\" onclick=\"displayDate()\">Log In</button>\n</form>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":608}]],"length":608}
{"contributors":[],"silentsave":false,"ts":1373787904068,"patch":[[{"diffs":[[0,"<body>\n<"],[-1,"form"],[1,"div"],[0," id=\"sli"]],"start1":202,"start2":202,"length1":20,"length2":19},{"diffs":[[0,">\n</"],[-1,"form"],[1,"div"],[0,">\n</"]],"start1":581,"start2":581,"length1":12,"length2":11}]],"length":606,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373788987460,"patch":[[{"diffs":[[0,"In\">-->\n"],[1,"<span>Sample Msg</span>\n"],[0,"<button "]],"start1":513,"start2":513,"length1":16,"length2":40}]],"length":630,"saved":false}
{"ts":1373789006168,"patch":[[{"diffs":[[0,"In\">-->\n"],[1,"<br/>\n"],[0,"<span>Sa"]],"start1":513,"start2":513,"length1":16,"length2":22}]],"length":636,"saved":false}
{"ts":1373789018135,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<br/>\n"],[0,"<spa"]],"start1":517,"start2":517,"length1":14,"length2":8}]],"length":630,"saved":false}
{"ts":1373789212738,"patch":[[{"diffs":[[0,"->\n<span"],[1," id=\"login_msg\""],[0,">Sample "]],"start1":518,"start2":518,"length1":16,"length2":31}]],"length":645,"saved":false}
{"ts":1373789262032,"patch":[[{"diffs":[[0,"sername\""],[1," id=\"\""],[0," class=\""]],"start1":296,"start2":296,"length1":16,"length2":22}]],"length":651,"saved":false}
{"ts":1373789263253,"patch":[[{"diffs":[[0,"me\" id=\""],[1,"user"],[0,"\" class="]],"start1":301,"start2":301,"length1":16,"length2":20}]],"length":655,"saved":false}
{"ts":1373789264653,"patch":[[{"diffs":[[0,"id=\"user"],[1,"name"],[0,"\" class="]],"start1":305,"start2":305,"length1":16,"length2":20}]],"length":659,"saved":false}
{"ts":1373789479483,"patch":[[{"diffs":[[0,"sg\">"],[-1,"Sample Msg"],[0,"</sp"]],"start1":552,"start2":552,"length1":18,"length2":8}]],"length":649,"saved":false}
