{"ts":1373786498117,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * HTML5 Placeholder Text jQuery Fallback with Modernizr\n *\n * @url     http://uniquemethod.com/\n * @author  Unique Method\n */\n$(function()\n{\n    // check placeholder browser support\n    if (!Modernizr.input.placeholder)\n    {\n \n        // set placeholder values\n        $(this).find('[placeholder]').each(function()\n        {\n            if ($(this).val() == '') // if field is empty\n            {\n                $(this).val( $(this).attr('placeholder') );\n            }\n        });\n \n        // focus and blur of placeholders\n        $('[placeholder]').focus(function()\n        {\n            if ($(this).val() == $(this).attr('placeholder'))\n            {\n                $(this).val('');\n                $(this).removeClass('placeholder');\n            }\n        }).blur(function()\n        {\n            if ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))\n            {\n                $(this).val($(this).attr('placeholder'));\n                $(this).addClass('placeholder');\n            }\n        });\n \n        // remove placeholders on submit\n        $('[placeholder]').closest('form').submit(function()\n        {\n            $(this).find('[placeholder]').each(function()\n            {\n                if ($(this).val() == $(this).attr('placeholder'))\n                {\n                    $(this).val('');\n                }\n            })\n        });\n \n    }\n});"]],"start1":0,"start2":0,"length1":0,"length2":1394}]],"length":1394}
{"contributors":[],"silentsave":false,"ts":1373787334937,"patch":[[{"diffs":[[0,"hod\n */\n"],[1," \n function displayDate()\n{\nalert(\"Hello! I am an alert box!\");\n}\n\n"],[0,"$(functi"]],"start1":123,"start2":123,"length1":16,"length2":83}]],"length":1461,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373789273469,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"alert(\"Hello! I am an alert box!\");"],[1,"if (document.getElementById(\"userban\"))"],[0,"\n}\n\n"]],"start1":155,"start2":155,"length1":43,"length2":47}]],"length":1465,"saved":false}
{"ts":1373789278206,"patch":[[{"diffs":[[0,"Id(\"user"],[-1,"ba"],[0,"n\"))\n}\n\n"]],"start1":184,"start2":184,"length1":18,"length2":16}]],"length":1463,"saved":false}
{"ts":1373789279022,"patch":[[{"diffs":[[0,"d(\"usern"],[1,"a"],[0,"\"))\n}\n\n$"]],"start1":185,"start2":185,"length1":16,"length2":17}]],"length":1464,"saved":false}
{"ts":1373789280048,"patch":[[{"diffs":[[0,"(\"userna"],[1,"me"],[0,"\"))\n}\n\n$"]],"start1":186,"start2":186,"length1":16,"length2":18}]],"length":1466,"saved":false}
{"ts":1373789293706,"patch":[[{"diffs":[[0,"ername\")"],[1,".v"],[0,")\n}\n\n$(f"]],"start1":190,"start2":190,"length1":16,"length2":18}]],"length":1468,"saved":false}
{"ts":1373789297964,"patch":[[{"diffs":[[0,"name\").v"],[1,"alue=\"\""],[0,")\n}\n\n$(f"]],"start1":192,"start2":192,"length1":16,"length2":23}]],"length":1475,"saved":false}
{"ts":1373789303554,"patch":[[{"diffs":[[0,"value=\"\""],[1," the"],[0,")\n}\n\n$(f"]],"start1":199,"start2":199,"length1":16,"length2":20}]],"length":1479,"saved":false}
{"ts":1373789306278,"patch":[[{"diffs":[[0,"=\"\" "],[-1,"the"],[0,")\n}\n"]],"start1":204,"start2":204,"length1":11,"length2":8}]],"length":1476,"saved":false}
{"ts":1373789307871,"patch":[[{"diffs":[[0,"alue=\"\" "],[-1,")"],[0,"\n}\n\n$(fu"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":1475,"saved":false}
{"ts":1373789310431,"patch":[[{"diffs":[[0,"()\n{\nif "],[-1,"("],[0,"document"]],"start1":154,"start2":154,"length1":17,"length2":16}]],"length":1474,"saved":false}
{"ts":1373789312393,"patch":[[{"diffs":[[0,"lue=\"\" \n"],[1,"\n"],[0,"}\n\n$(fun"]],"start1":200,"start2":200,"length1":16,"length2":17}]],"length":1475,"saved":false}
{"ts":1373789317633,"patch":[[{"diffs":[[0,"()\n{\nif "],[1,"("],[0,"document"]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":1476,"saved":false}
{"ts":1373789319576,"patch":[[{"diffs":[[0,"alue=\"\" "],[1,")\n"],[0,"\n\n}\n\n$(f"]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":1478,"saved":false}
{"ts":1373789338660,"patch":[[{"diffs":[[0,"ue=\"\" )\n"],[1,"{\n    \n}"],[0,"\n\n}\n\n$(f"]],"start1":202,"start2":202,"length1":16,"length2":24}]],"length":1486,"saved":false}
{"ts":1373789349068,"patch":[[{"diffs":[[0,").value="],[1,"="],[0,"\"\" )\n{\n "]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":1487,"saved":false}
{"ts":1373789357154,"patch":[[{"diffs":[[0,".value=="],[1,"="],[0,"\"\" )\n{\n "]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":1488,"saved":false}
{"ts":1373789371170,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"document.getElementById(\"username\").value"],[0,"\n}\n\n}\n\n$"]],"start1":210,"start2":210,"length1":16,"length2":57}]],"length":1529,"saved":false}
{"ts":1373789374381,"patch":[[{"diffs":[[0,"lementById(\""],[-1,"username"],[1,"login_msg"],[0,"\").value\n}\n\n"]],"start1":231,"start2":231,"length1":32,"length2":33}]],"length":1530,"saved":false}
{"ts":1373789378534,"patch":[[{"diffs":[[0,"n_msg\")."],[-1,"value"],[1,"inn"],[0,"\n}\n\n}\n\n$"]],"start1":247,"start2":247,"length1":21,"length2":19}]],"length":1528,"saved":false}
{"ts":1373789379747,"patch":[[{"diffs":[[0,"sg\").inn"],[1,"e"],[0,"\n}\n\n}\n\n$"]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":1529,"saved":false}
{"ts":1373789381236,"patch":[[{"diffs":[[0,"g\").inne"],[1,"rH"],[0,"\n}\n\n}\n\n$"]],"start1":251,"start2":251,"length1":16,"length2":18}]],"length":1531,"saved":false}
{"ts":1373789383322,"patch":[[{"diffs":[[0,").innerH"],[1,"TML=\"\""],[0,"\n}\n\n}\n\n$"]],"start1":253,"start2":253,"length1":16,"length2":22}]],"length":1537,"saved":false}
{"ts":1373789388217,"patch":[[{"diffs":[[0,"erHTML=\""],[1,"Please use"],[0,"\"\n}\n\n}\n\n"]],"start1":258,"start2":258,"length1":16,"length2":26}]],"length":1547,"saved":false}
{"ts":1373789393143,"patch":[[{"diffs":[[0,"lease us"],[-1,"e"],[0,"\"\n}\n\n}\n\n"]],"start1":267,"start2":267,"length1":17,"length2":16}]],"length":1546,"saved":false}
{"ts":1373789395914,"patch":[[{"diffs":[[0,"\"Please "],[-1,"us"],[1,"typ"],[0,"\"\n}\n\n}\n\n"]],"start1":265,"start2":265,"length1":18,"length2":19}]],"length":1547,"saved":false}
{"ts":1373789398089,"patch":[[{"diffs":[[0,"ease typ"],[1,"e "],[0,"\"\n}\n\n}\n\n"]],"start1":268,"start2":268,"length1":16,"length2":18}]],"length":1549,"saved":false}
{"ts":1373789400381,"patch":[[{"diffs":[[0,"ase "],[-1,"type "],[0,"\"\n}\n"]],"start1":269,"start2":269,"length1":13,"length2":8}]],"length":1544,"saved":false}
{"ts":1373789405709,"patch":[[{"diffs":[[0,"\"Please "],[1,"Enter User Name"],[0,"\"\n}\n\n}\n\n"]],"start1":265,"start2":265,"length1":16,"length2":31}]],"length":1559,"saved":false}
{"ts":1373789433322,"patch":[[{"diffs":[[0,"Name\"\n}\n"],[1,"else\n\n"],[0,"\n}\n\n$(fu"]],"start1":284,"start2":284,"length1":16,"length2":22}]],"length":1565,"saved":false}
{"ts":1373789437001,"patch":[[{"diffs":[[0,"\n}\nelse\n"],[1,"{\n    \n}"],[0,"\n\n}\n\n$(f"]],"start1":289,"start2":289,"length1":16,"length2":24}]],"length":1573,"saved":false}
{"ts":1373789455838,"patch":[[{"diffs":[[0,"e\n{\n    "],[1,"document.getElementById(\"login_msg\").innerHTML=\"\""],[0,"\n}\n\n}\n\n$"]],"start1":295,"start2":295,"length1":16,"length2":65}]],"length":1622,"saved":false}
